services:
  mysql:
    container_name: 'investorbee-mysql'
    image: 'mysql:latest'
    environment:
      - MYSQL_DATABASE=investorbee
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3306:3306'
